<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y9n-fE-DZk" customClass="HeaderView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-Xq-B9I">
                    <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                    <color key="backgroundColor" red="0.99960619210000001" green="0.01345779374" blue="0.4236416221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="WVB-ue-b2F" firstAttribute="bottom" secondItem="F1Q-Xq-B9I" secondAttribute="bottom" id="1wq-UL-ra0"/>
                <constraint firstItem="F1Q-Xq-B9I" firstAttribute="top" secondItem="WVB-ue-b2F" secondAttribute="top" id="EA8-gj-J6J"/>
                <constraint firstItem="WVB-ue-b2F" firstAttribute="trailing" secondItem="F1Q-Xq-B9I" secondAttribute="trailing" constant="16" id="XQ2-4H-jkO"/>
                <constraint firstItem="F1Q-Xq-B9I" firstAttribute="leading" secondItem="WVB-ue-b2F" secondAttribute="leading" constant="16" id="Z2Y-eA-Spb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WVB-ue-b2F"/>
            <connections>
                <outlet property="titleLabel" destination="F1Q-Xq-B9I" id="3cp-fo-8bH"/>
            </connections>
            <point key="canvasLocation" x="60" y="176"/>
        </collectionReusableView>
    </objects>
</document>
